<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ui7-X9-DFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="wPn-Um-8PR">
            <objects>
                <tableViewController title="Menu" id="LYH-nB-zS2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeJ-vK-2Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LrJ-uN-PdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="37P-Ew-CP4" style="IBUITableViewCellStyleDefault" id="exm-Dc-57i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exm-Dc-57i" id="Eju-ja-Ss8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37P-Ew-CP4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wTz-Ew-Obs" kind="show" id="kqw-Wo-DGw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LYH-nB-zS2" id="c9U-jd-5ru"/>
                            <outlet property="delegate" destination="LYH-nB-zS2" id="cAf-9K-a1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usq-lT-vNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxZ-SK-AnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-88.605697151424295"/>
        </scene>
        <!--Door-->
        <scene sceneID="dRk-DZ-nkY">
            <objects>
                <viewController title="Door" id="wTz-Ew-Obs" customClass="DoorViewController" customModule="FlowGraphSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGu-LJ-jGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-gn-RR1">
                                <rect key="frame" x="151" y="94" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="open:" destination="wTz-Ew-Obs" eventType="touchUpInside" id="AjP-O9-ga1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-2l-EIq">
                                <rect key="frame" x="150" y="162" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="wTz-Ew-Obs" eventType="touchUpInside" id="Bqt-vF-UnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-lc-7Te">
                                <rect key="frame" x="135" y="260" width="105.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKi-lc-7Te" firstAttribute="top" secondItem="DdX-2l-EIq" secondAttribute="bottom" constant="50" id="Bo5-ek-eZI"/>
                            <constraint firstItem="aKi-lc-7Te" firstAttribute="centerX" secondItem="eGu-LJ-jGJ" secondAttribute="centerX" id="DGb-3B-ZcC"/>
                            <constraint firstItem="N6e-gn-RR1" firstAttribute="centerX" secondItem="eGu-LJ-jGJ" secondAttribute="centerX" id="cI6-it-JRd"/>
                            <constraint firstItem="DdX-2l-EIq" firstAttribute="top" secondItem="N6e-gn-RR1" secondAttribute="bottom" constant="20" id="cLx-tN-vmP"/>
                            <constraint firstItem="N6e-gn-RR1" firstAttribute="top" secondItem="1rE-dh-U0O" secondAttribute="top" constant="30" id="jLX-y1-t3m"/>
                            <constraint firstItem="DdX-2l-EIq" firstAttribute="centerX" secondItem="eGu-LJ-jGJ" secondAttribute="centerX" id="rhf-3u-6OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rE-dh-U0O"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aKi-lc-7Te" id="Iq2-Vc-Fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRd-KR-9Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6T-Jo-QWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ui7-X9-DFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYN-dW-QOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYH-nB-zS2" kind="relationship" relationship="rootViewController" id="MhM-WJ-rjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hns-G3-0dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-88.605697151424295"/>
        </scene>
    </scenes>
</document>
